ifconfig eth0 10.10.10.2/24
route add default gw 10.10.10.1
echo "nameserver 8.8.8.8" > /etc/resolv.conf

apt-get update

apt-get install proftpd -y

# ftp é o nome do hostname, caso seja outro deve alterar
echo "127.0.0.1 ftp" > /etc/hosts

/etc/init.d/proftpd start

adduser usuario1
echo "usuario1:minha-senha" | chpasswd

adduser usuario2
echo "usuario2:minha-senha" | chpasswd

adduser usuario3
echo "usuario3:minha-senha" | chpasswd

mkdir /etc/proftpd

cp proftpd.conf /etc/proftpd/proftpd.conf

# configuracoes para poder funcionar
# sudo route add -net 10.10.10.0/24 gw 172.17.0.1
# sudo route add -net 10.10.10.0/24 gw 10.10.10.1