LAB_DESCRIPTION="Trabalho final de LSOR"
LAB_VERSION=1.0
LAB_AUTHOR="damato_mos"
LAB_EMAIL=mosd1@aluno.ifal.edu.br
LAB_WEB=https://damatomos.github.io/

# Rede de servidores

squid[0]="servers"
squid[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dns[0]="servers"
dns[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

samba[0]="servers"
samba[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

# roteador r2

r2[0]="servers"
r2[1]="local"
r2[2]="dmz"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

# rede local
dhcp[0]="local"
dhcp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

# rede dmz

ftp[0]="dmz"
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

web[0]="dmz"
web[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

email[0]="dmz"
email[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"


# roteador r1
r1[0]="dmz"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
r1[bridged]="true"


